Incident Identifier: CBEEF427-70B6-4D5A-9956-C1E073B98B5A
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone15,3
Process:             Tableau [1031]
Path:                /private/var/containers/Bundle/Application/DD23A838-3F81-41EB-B262-1CAF451BB668/Tableau.app/Tableau
Identifier:          com.hperkins.tableau
Version:             1.0.0 (4)
AppStoreTools:       17C503a
AppVariant:          1:iPhone15,3:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.hperkins.tableau [617]

Date/Time:           2026-02-01 04:27:50.1695 -0600
Launch Time:         2026-02-01 04:27:49.6584 -0600
OS Version:          iPhone OS 26.3 (23D5114d)
Release Type:        Beta
Baseband Version:    4.40.01
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Tableau [1031]

Triggered by Thread:  2


Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000239dcbcd4 0x239dcb000 + 3284
1   libsystem_kernel.dylib        	0x0000000239dcf2f8 0x239dcb000 + 17144
2   libsystem_kernel.dylib        	0x0000000239dcf214 0x239dcb000 + 16916
3   libsystem_kernel.dylib        	0x0000000239dcf05c 0x239dcb000 + 16476
4   CoreFoundation                	0x000000018c5ec868 0x18c5a6000 + 288872
5   CoreFoundation                	0x000000018c5c3848 0x18c5a6000 + 120904
6   CoreFoundation                	0x000000018c5c2a6c 0x18c5a6000 + 117356
7   GraphicsServices              	0x0000000230fad498 0x230fac000 + 5272
8   UIKitCore                     	0x000000019207070c 0x191fd2000 + 648972
9   UIKitCore                     	0x0000000192018f6c 0x191fd2000 + 290668
10  Tableau                       	0x000000010460c49c main + 80 (main.m:7)
11  dyld                          	0x0000000189592e28 0x18958e000 + 20008

Thread 1:

Thread 2 name:
Thread 2 Crashed:
0   libsystem_kernel.dylib        	0x0000000239dd60cc 0x239dcb000 + 45260
1   libsystem_pthread.dylib       	0x00000001e917a810 0x1e9173000 + 30736
2   libsystem_c.dylib             	0x0000000197f44f64 0x197ecd000 + 491364
3   libc++abi.dylib               	0x0000000189640808 0x18962e000 + 75784
4   libc++abi.dylib               	0x000000018962f46c 0x18962e000 + 5228
5   libobjc.A.dylib               	0x000000018953ff88 0x18950c000 + 212872
6   libc++abi.dylib               	0x000000018963fbdc 0x18962e000 + 72668
7   libc++abi.dylib               	0x00000001896435c8 0x18962e000 + 87496
8   libobjc.A.dylib               	0x000000018954c558 0x18950c000 + 263512
9   Tableau                       	0x0000000104826974 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 192 (RCTTurboModule.mm:426)
10  Tableau                       	0x000000010482b50c facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:445)
11  Tableau                       	0x000000010482b50c decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
12  Tableau                       	0x000000010482b50c void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
13  Tableau                       	0x000000010482b50c std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
14  Tableau                       	0x000000010482b50c std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
15  libdispatch.dylib             	0x00000001c52a8adc 0x1c52a7000 + 6876
16  libdispatch.dylib             	0x00000001c52c27fc 0x1c52a7000 + 112636
17  libdispatch.dylib             	0x00000001c52b1468 0x1c52a7000 + 42088
18  libdispatch.dylib             	0x00000001c52b1f44 0x1c52a7000 + 44868
19  libdispatch.dylib             	0x00000001c52bc3ec 0x1c52a7000 + 87020
20  libdispatch.dylib             	0x00000001c52bbce4 0x1c52a7000 + 85220
21  libsystem_pthread.dylib       	0x00000001e91743b8 0x1e9173000 + 5048
22  libsystem_pthread.dylib       	0x00000001e91738c0 0x1e9173000 + 2240

Thread 3:

Thread 4:

Thread 5:

Thread 6:

Thread 7:

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000239dcbcd4 0x239dcb000 + 3284
1   libsystem_kernel.dylib        	0x0000000239dcf2f8 0x239dcb000 + 17144
2   libsystem_kernel.dylib        	0x0000000239dcf214 0x239dcb000 + 16916
3   libsystem_kernel.dylib        	0x0000000239dcf05c 0x239dcb000 + 16476
4   CoreFoundation                	0x000000018c5ec868 0x18c5a6000 + 288872
5   CoreFoundation                	0x000000018c5c3848 0x18c5a6000 + 120904
6   CoreFoundation                	0x000000018c5c2a6c 0x18c5a6000 + 117356
7   Foundation                    	0x000000018a577f54 0x189bd5000 + 10104660
8   Foundation                    	0x000000018a57812c 0x189bd5000 + 10105132
9   UIKitCore                     	0x000000019204579c 0x191fd2000 + 472988
10  Foundation                    	0x0000000189c3721c 0x189bd5000 + 401948
11  libsystem_pthread.dylib       	0x00000001e917744c 0x1e9173000 + 17484
12  libsystem_pthread.dylib       	0x00000001e91738cc 0x1e9173000 + 2252

Thread 9 name:
Thread 9:
0   libsystem_kernel.dylib        	0x0000000239dcbcd4 0x239dcb000 + 3284
1   libsystem_kernel.dylib        	0x0000000239dcf2f8 0x239dcb000 + 17144
2   libsystem_kernel.dylib        	0x0000000239dcf214 0x239dcb000 + 16916
3   libsystem_kernel.dylib        	0x0000000239dcf05c 0x239dcb000 + 16476
4   CoreFoundation                	0x000000018c5ec868 0x18c5a6000 + 288872
5   CoreFoundation                	0x000000018c5c3848 0x18c5a6000 + 120904
6   CoreFoundation                	0x000000018c5c2a6c 0x18c5a6000 + 117356
7   Tableau                       	0x00000001048be220 +[RCTJSThreadManager runRunLoop] + 212 (RCTJSThreadManager.mm:102)
8   Foundation                    	0x0000000189c3721c 0x189bd5000 + 401948
9   libsystem_pthread.dylib       	0x00000001e917744c 0x1e9173000 + 17484
10  libsystem_pthread.dylib       	0x00000001e91738cc 0x1e9173000 + 2252

Thread 10:

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000239dd15d4 0x239dcb000 + 26068
1   libsystem_pthread.dylib       	0x00000001e9175b58 0x1e9173000 + 11096
2   libc++.1.dylib                	0x000000019b927704 0x19b905000 + 141060
3   hermes                        	0x0000000104e7cdf8 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (__mutex_base:400)
4   hermes                        	0x0000000104e7cdf8 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x0000000104e7cd60 hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x0000000104e7cd60 decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:v160006]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Executo... + 4 (invoke.h:394)
7   hermes                        	0x0000000104e7cd60 void std::__1::__thread_execute[abi:v160006]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambda... + 4 (thread:288)
8   hermes                        	0x0000000104e7cd60 void* std::__1::__thread_proxy[abi:v160006]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exec... + 44 (thread:299)
9   libsystem_pthread.dylib       	0x00000001e917744c 0x1e9173000 + 17484
10  libsystem_pthread.dylib       	0x00000001e91738cc 0x1e9173000 + 2252


Thread 2 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffd44fcba   x5: 0x000000000000001a   x6: 0xffffffffbfc007ff   x7: 0xfffff0003ffff800
    x8: 0x3b216e094e56ac07   x9: 0x3b216e0825c65c07  x10: 0x0000000000000002  x11: 0x0000010000000000
   x12: 0x00000000fffffffd  x13: 0x0000000000000000  x14: 0x0000000000000000  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x000000016b90f000  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x0000000000001603  x21: 0x000000016b90f0e0  x22: 0x434c4e47432b2b00  x23: 0x000000010a19fb00
   x24: 0x000000010a3f6b20  x25: 0x0000000000000000  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000114   fp: 0x000000016b90e6b0   lr: 0x00000001e917a810
    sp: 0x000000016b90e690   pc: 0x0000000239dd60cc cpsr: 0x40001000
   esr: 0x56000080 (Syscall)


Binary Images:
        0x104604000 -         0x104a7bfff Tableau arm64  <a5183c1f271930fe83b76bd043d574ce> /var/containers/Bundle/Application/DD23A838-3F81-41EB-B262-1CAF451BB668/Tableau.app/Tableau
        0x104db0000 -         0x104fabfff hermes arm64  <c44d5eea49ff387ab413b31f880ec979> /private/var/containers/Bundle/Application/DD23A838-3F81-41EB-B262-1CAF451BB668/Tableau.app/Frameworks/hermes.framework/hermes
        0x1054f0000 -         0x1054fbfff libobjc-trampolines.dylib arm64e  <1954b963897d321f88be880ecef5b408> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x18950c000 -         0x18955db5f libobjc.A.dylib arm64e  <4358daf977583542a1e19f185534a911> /usr/lib/libobjc.A.dylib
        0x18958e000 -         0x18962d347 dyld arm64e  <0ffc14eac2df3725b7af44004b8dc998> /usr/lib/dyld
        0x18962e000 -         0x1896486c7 libc++abi.dylib arm64e  <bad1ba3fac6a3e008ff7ba47c00e1665> /usr/lib/libc++abi.dylib
        0x189bd5000 -         0x18aa1bc9f Foundation arm64e  <6619e551e3e3322bbc87bb49b303c214> /System/Library/Frameworks/Foundation.framework/Foundation
        0x18c5a6000 -         0x18cb2c73f CoreFoundation arm64e  <2f32d38446373018843e4fc875b865c4> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x191fd2000 -         0x1944331ff UIKitCore arm64e  <90bec754b3b2319a829573f456deeaeb> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x197ecd000 -         0x197f4d5af libsystem_c.dylib arm64e  <61a33aa9d6683b35a859b6925c4047b9> /usr/lib/system/libsystem_c.dylib
        0x19b905000 -         0x19b997e23 libc++.1.dylib arm64e  <147db4b4681e3895ad675674fab95595> /usr/lib/libc++.1.dylib
        0x1c52a7000 -         0x1c52ed21f libdispatch.dylib arm64e  <904d48a3d99e3962bfa9c3dfb66bba83> /usr/lib/system/libdispatch.dylib
        0x1e9173000 -         0x1e917f45f libsystem_pthread.dylib arm64e  <172e9df22b693b8f8e437837e582d095> /usr/lib/system/libsystem_pthread.dylib
        0x230fac000 -         0x230fb47ff GraphicsServices arm64e  <12a401ff966436029f17f3047446e62b> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x239dcb000 -         0x239e05d3b libsystem_kernel.dylib arm64e  <66c47e31b1ae3110b15432d249e41124> /usr/lib/system/libsystem_kernel.dylib

EOF
